<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://use.fontawesome.com/c192ada680.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/jquery.fancybox.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
</head>
<body>
    <div class="header-wrapper">
        <header class="header header--page">
            <div class="container flex">
                <nav class="header__menu header__menu--left header__menu--page">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">VENUES</a></li>
                        <li><a href="#">PACKAGES</a></li>
                        <li><a href="#">LEGAL</a></li>
                    </ul>
                </nav>
                <div class="header__logo"><a href="#"><img src="./assets/images/front/logo-mini.svg" alt=""></a></div>
                <nav class="header__menu header__menu--right header__menu--page">
                    <ul>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CHECK IN</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="burger">
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                </div>
            </div>
            <nav class="header__mobile-menu">
                <div class="header__mobile-menu-close"></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">VENUES</a></li>
                    <li><a href="#">PACKAGES</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CHECK IN</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="breadcrumbs">
            <a href="#">HOME</a>&nbsp;/&nbsp;<span>FAQ</span>
        </div>
    </div>
    <section class="faq">
        <div class="container">
            <header class="faq__header">
                <span>FAQ</span>
                <h2 class="faq__title">FAQ</h2>
            </header>
            <div class="faq__items">
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">How to book your services for our wedding day?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">How early should we plan our wedding in Santorini?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">What are the best months to arrange a wedding in Santorii?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">What documents are required for the civil wedding in Santorini?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">How many days prior to our wedding should we come to the island?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">What if we don’t want to choose any package?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">What is the difference between a civil and a symbolic wedding?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
                <div class="faq__item">
                    <header class="faq__item-header flex">
                        <p class="faq__question">What are your terms about the COVID-19 situation? Will we loose our deposits in case we have to move the wedding to the new date?</p>
                        <span>+</span>
                    </header>
                    <div class="faq__item-body">
                        <p>To book the date with us you need to place the deposit which will be excluded from your package! The remaining balance is paid 1-2 months prior to the wedding!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="instagram">
        <div class="container">
            <div class="instagram__items flex">
                <div class="instagram__big-image"><a href="./assets/images/venue/img-4.jpg" data-fancybox="instagram-images"><img src="./assets/images/venue/img-4.jpg" alt=""></a><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></div>
                <div class="instagram__images-column">
                    <div class="instagram__images-row flex">
                        <div class="instagram__image"><a href="./assets/images/venue/img-5.jpg" data-fancybox="instagram-images"><img src="./assets/images/venue/img-5.jpg" alt=""></a></div>
                        <div class="instagram__image"><a href="./assets/images/venue/img-6.jpg" data-fancybox="instagram-images"><img src="./assets/images/venue/img-6.jpg" alt=""></a></div>
                    </div>
                    <div class="instagram__images-row flex">
                        <div class="instagram__image"><a href="./assets/images/venue/img-7.jpg" data-fancybox="instagram-images"><img src="./assets/images/venue/img-7.jpg" alt=""></a></div>
                        <div class="instagram__image"><a href="./assets/images/venue/img-8.jpg" data-fancybox="instagram-images"><img src="./assets/images/venue/img-8.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo"><a href="#"><img src="./assets/images/front/logo.svg" alt=""></a></div>
            <nav class="footer__menu">
                <ul class="flex">
                    <li><a href="#">VENUES</a></li>
                    <li><a href="#">PACKAGES</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">CHECK IN</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="footer__row flex">
                <div class="footer__contact">
                    <h3>Contact us</h3>
                    <p><span>Address: </span>Karterados, Santorini, Greece 84700</p>
                    <p><span>Phone: </span><a href="tel:0030-6972410546">0030 6972410546</a></p>
                    <p><span>Phone: </spanLandline phone: ><a href="tel:+30-22860-25986">+30 22860 25986</a></p>
                    <p><span>е-mail: </span><a href="mailto:marvellouswed@gmail.com">marvellouswed@gmail.com</a></p>
                    <p><span>Contact person: </span>Maryna Gruzdyeva</p>
                </div>
                <div class="footer__awards">
                    <h3>Awards</h3>
                    <div class="footer__awards-images">
                        <div class="footer__awards-image"><img src="./assets/images/front/icon-1.svg" alt=""></div>
                        <div class="footer__awards-image"><img src="./assets/images/front/icon-2.svg" alt=""></div>
                        <div class="footer__awards-image"><img src="./assets/images/front/icon-3.svg" alt=""></div>
                        <div class="footer__awards-image"><img src="./assets/images/front/icon-4.svg" alt=""></div>
                    </div>
                </div>
                <div class="footer__follow">
                    <h3>Follow us on</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Pinterest</a>
                </div>
            </div>
            <div class="footer__copyright flex">
                <p>© 2017 - 2020 All Rights Reserved.</p>
                <p><a href="#">Terms and condition</a><a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </footer>
    <script>
        $('.faq__item-header').on('click', function() {
            $(this).next().slideToggle();
            $(this).next().toggleClass('active');
            $(this).toggleClass('active');
        });

        const faqHeaders = document.querySelectorAll('.faq__item-header');
        const faqHeaderSpans = document.querySelectorAll('.faq__item-header span');

        for(let i = 0; i < faqHeaders.length; i++) {
            let faqHeader = faqHeaders[i];

            faqHeader.addEventListener('click', () => faqHeaderSpans[i].classList.toggle('active'));
        }
    </script>
</body>
</html>