<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://use.fontawesome.com/c192ada680.js"></script>
    <script src="./assets/js/main.js" defer></script>
</head>
<body>
    <div class="header-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner flex">
                   <a href="#" class="header__logo"><img src="./assets/images/front/logo.svg" alt=""></a>
                   <nav class="header__menu">
                       <div class="header__close-menu-wrapper"><div class="header__close-menu"></div></div>
                       <ul>
                           <li><a href="#">Мероприятия</a></li>
                           <li><a href="#">Проекты</a></li>
                           <li><a href="#">Литература</a></li>
                           <li><a href="#">Cотрудничество</a></li>
                           <li><a href="#">Контакты</a></li>
                       </ul>
                        <form action="#" class="header__search-form-mobile">
                            <input type="text"><input type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </form>
                   </nav>
                   <div class="header__icons">
                       <div class="header__search">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           <form action="#" class="header__search-form">
                            <input type="text"><input type="submit">
                            </form>
                        </div>
                       <a href="#" class="header__social"><img src="./assets/images/front/social-1.svg" alt=""></a>
                       <a href="#" class="header__social"><img src="./assets/images/front/social-2.svg" alt=""></a>
                       <a href="#" class="header__social"><img src="./assets/images/front/social-3.svg" alt=""></a>
                   </div>
                   <div class="burger">
                       <div class="burger__item"></div>
                       <div class="burger__item"></div>
                       <div class="burger__item"></div>
                   </div>
                </div>
            </div>
        </header>
    </div>
    <section class="projects-page">
        <header class="projects-page__header">
            <img src="./assets/images/projects/background.jpg" alt="">
            <div class="container">
                <h1>Проекты</h1>
            </div>
        </header>
        <div class="container">
            <div class="projects-page__filters">
                <a href="#" class="active">Санкт-Петербург</a>
                <a href="#">Зарубежные</a>
                <a href="#">Все</a>
            </div>
            <div class="projects-page__items flex">
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-1.jpg" alt=""></div>
                    <h3 class="projects-page__title">Празднование Дня полного освобождения Ленинграда от фашистской блокады</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-2.jpg" alt=""></div>
                    <h3 class="projects-page__title">«История государства Российского» (Культурно-исторический университет)</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-3.jpg" alt=""></div>
                    <h3 class="projects-page__title">Петербургский Форум «Русское зарубежье»</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-4.jpg" alt=""></div>
                    <h3 class="projects-page__title">Празднование Дня Победы</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-5.jpg" alt=""></div>
                    <h3 class="projects-page__title">Международный фестиваль любительских театров «Театр начинается...».</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-6.jpg" alt=""></div>
                    <h3 class="projects-page__title">«И мы сохраним тебя, русская речь, великое русское слово…»</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-7.jpg" alt=""></div>
                    <h3 class="projects-page__title">Образовательные программы по истории и культуре России и Санкт-Петербурга</h3>
                </a>
                <a href="#" class="projects-page__item">
                    <div class="projects-page__image"><img src="./assets/images/projects/img-8.jpg" alt=""></div>
                    <h3 class="projects-page__title">Международная научная конференция «Нансеновские чтения»</h3>
                </a>
            </div>
            <div class="pagination">
                <div class="pagination__wrapper">
                    <a class="pagination__arrow pagination__arrow--left"></i></a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><span>...</span><a href="#">9</a><a href="#">10</a><a href="#" class="pagination__arrow pagination__arrow--right"></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__items flex">
                <div class="footer__item footer__item--left">
                    <div class="footer__logo-text">
                        <a href="#" class="footer__logo"><img src="./assets/images/front/logo-footer.svg" alt=""></a>
                        <p class="footer__text">Правительство Санкт-Петербурга<span>Комитет по внешним связям <br>Санкт-Петербурга</span></p>
                    </div>
                    <p class="footer__copyright">© Комитет по внешним связям Санкт-Петербурга, 2020-2021</p>
                </div>
                <div class="footer__item footer__item--center">
                    <nav class="footer__menu">
                        <ul>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Литература</a></li>
                            <li><a href="#">Cотрудничество</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__item footer__item--right">
                    <div class="footer__link">
                        <a href="tel:576-45-84">576-45-84</a><span>(Факс)</span>
                    </div>
                    <div class="footer__link">
                        <a href="mailto:compatriots@kvs.gov.spb.ru">compatriots@kvs.gov.spb.ru</a>
                    </div>
                    <div class="footer__icons">
                        <div class="footer__icon"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
                        <div class="footer__icon"><a href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
            <p class="footer__bottom">Официальный тематический ресурс Комитета по внешним связям Санкт-Петербурга, освещающий этапы реализации государственной политики Российской Федерации в отношении соотечественников за рубежом. Портал аккумулирует информацию о мероприятиях Администрации Санкт-Петербурга, проектах государственных учреждений, общественных объединений соотечественников и призван освещать различные аспекты отношений с зарубежными соотечественниками.</p>
        </div>
    </footer>
    <script>
        //alert(document.querySelector('.projects-page__header').offsetHeight);
    </script>
</body>
</html>